# learn-shiro

desktop-application/: pom.xml
desktop-application/src/main/java/com/ermao/ls/: Main.java
shiro-jwt-authentication/: pom.xml
shiro-jwt-authentication/src/main/java/com/ermao/ls/sja/: Main.java
shiro-jwt-authentication/src/main/java/com/ermao/ls/sja/POJO/DO/: User.java
shiro-jwt-authentication/src/main/java/com/ermao/ls/sja/POJO/VO/: RespVO.java
shiro-jwt-authentication/src/main/java/com/ermao/ls/sja/controller/: AppleController.java  AuthController.java
shiro-jwt-authentication/src/main/java/com/ermao/ls/sja/exception/: ParameterFormatException.java
shiro-jwt-authentication/src/main/java/com/ermao/ls/sja/filter/: AuthorizingFilter.java
shiro-jwt-authentication/src/main/java/com/ermao/ls/sja/mapper/: UserMapper.java
shiro-jwt-authentication/src/main/java/com/ermao/ls/sja/util/: JWTUtils.java
shiro-jwt-authentication/src/main/resources/templates/: login.html  register.html
shiro-jwt-authentication/src/test/java/com/ermao/ls/sja/util/: JWTUtilsTest.java
shiro-spring-boot-no-auto-configuration/: pom.xml
shiro-spring-boot-no-auto-configuration/src/main/java/com/ermao/ls/nac/: App.java
shiro-spring-boot-no-auto-configuration/src/main/java/com/ermao/ls/nac/config/: ShiroConfig.java
shiro-spring-boot-no-auto-configuration/src/main/java/com/ermao/ls/nac/controller/: AuthController.java  HelloController.java
shiro-spring-boot-no-auto-configuration/src/main/java/com/ermao/ls/nac/mapper/: UserMapper.java
shiro-spring-boot-no-auto-configuration/src/main/java/com/ermao/ls/nac/util/: JwtUtils.java
shiro-spring-boot-no-auto-configuration/src/main/resources/: application.yaml
shiro-spring-boot-no-auto-configuration/src/main/resources/templates/: login.html
shiro-spring-boot-no-auto-configuration/src/test/java/com/ermao/ls/nac/mapper/: UserMapperTest.java
shiro-springboot-web/: pom.xml
shiro-springboot-web/src/main/java/com/ermao/ls/ssw/: AccountInfoController.java  HelloController.java  LoginController.java  RestrictedErrorController.java  WebApp.java
shiro-springboot-web/src/main/java/com/ermao/ls/ssw/shiro/: MyRealm.java  ShiroConfig.java
shiro-springboot-web/src/main/resources/: application.properties
shiro-springboot-web/src/main/resources/templates/: account-info.html  hello.html
(+8 files in other folders)
